*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.top{
    margin-left: 5%;
}

nav{
    display: flex;
    flex-direction: row;
    margin: 5px 0 0 0;
    /* border: 1px solid red; */
    align-items: center;
}
.pic{
    display: flex;
    flex-direction: row;
    gap: 2%;
}
.top p{
    /* margin-bottom: 30%; */
    margin-left: 30%;
    width: 100%;
    color: rgb(5, 83, 119);;
}
li{
    color: rgb(5, 83, 119);
}

ul{
    list-style-type: none;
    display: flex;
    gap: 40px;
    margin: 0 0 0 30% ;
    width: 50%;
    margin-right: 10%;
}

.image{
    width: 30%;
}

button {
    border: none;
    color: white;
    padding: 7px 17px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    /* margin: 4px 2px; */
    cursor: pointer;
    background-color: rgb(5, 83, 119);
    border-radius: 4px;
  }
  .second{
    /* border: 2px solid; */
    display: flex;
    margin-top: 8%;
    margin-left: 5%;
    justify-content: center;
    flex-direction: row;
    gap: none;
    
  }
  .photo{
    width: 100%;
    margin-bottom: 5%;
  }
  .topic h1{
    width: 55%;
    color: rgb(5, 83, 119);
  }
  .topic p{
   width: 75%;
   /* border: 2px solid; */
   color: rgb(5, 83, 119);
   margin-top: 3%;
  }
  .topic button{
    margin-top: 3%;
    width: 20%;
    height: 5%;
    border: none;
  }
  #topic2{
     border: 2px solid; 
    width: 40%;
    text-align: center;
    margin-right: 30%;
    align-items: center;
    display: flex; 

  }

  .serve-btn {
    /* border: 2px solid red; */
    width: 100%;
    /* display: flex; */
    align-items: center;
    justify-content: center;
    color: rgb(5, 83, 119);
  }
  .original {
    /* width: 100%; */
    /* border: 2px solid yellow; */
    display: flex;
    flex-wrap: wrap;
    margin: 10px auto;
    align-items: center;
    justify-content: center;
    /* gap: 15px; */
    /* justify-content: center; */
    /* border: 3px solid; */
    /* height: 20%; */
    background-color: rgb(4, 35, 56);
    /* height: 60%; */
    /* padding: 90px; */
    /* width: 30%; */
  }
  .asses {
    width: 30%;
    margin: 10px;
    padding: 40px;
    /* border: 2px solid red; */
    color: aliceblue;
    background: linear-gradient(rgb(19, 52, 61) , rgb(2, 87, 126) ) no-repeat;
    border-radius: 10px;
  }
  .asses h4 {
    font-size: 30px;
  }
  .asses p {
    font-size: 15px;
    width: 100%;
    /* font-weight: 500; */
    padding: 30px;
  }
  .serve-btn h1 {
    text-align: center;
  }
  .asses #but {
    text-align: center;
    margin-left: 40px;
    width: 70%;
    height: 45px;
    /* align-items: center; */
    /* margin: 10px auto; */
    background-color: rgb(4, 35, 56);
    display: flex;
    justify-content: center;
    gap: 10px;
  padding-top: 15px;
  }
 .statement{
    /* border:2px solid green; */
    width: 90%;
    margin:30px auto ;
    margin-left: 14%;
    color: rgb(110, 107, 107);
  }
  #first{
    width: 80%;
  }
  #second{
    margin-top: 2%;
    width: 80%;
  }
  #third{
    margin-top: 2%;
    width: 78%;

  }
  #fourth{
    margin-top: 2%;
    width:78%;
  }
  footer{
    /* border: 3px solid tomato ; */
    background-color: rgb(4, 35, 56);
    color: aliceblue;
    display: flex;
    padding: 10px auto;
    /* margin-right: 10%; */
    
  }
  footer .first{
    flex-direction: column;
    /* border: 2px solid darkorange; */
    width: 40%;
    margin-left: 5%;
    /* margin-right: 10%;   */
    height: 20%;
    margin-top: 1%;
    border-right: 1px solid;
  
  }
  footer .second{
    /* border: 5px solid mediumspringgreen; */
    /* width: 40%; */
    flex-direction: column;
    margin-right: 5%;
    margin-top: 0;
    margin-bottom: 5%;

  }
  footer .third{
    /* border:3px solid brown;   */
    flex-direction: column;
    /* gap: 100%; */
    width: 15%;
    /* height: 20%; */
    padding: 20px;
    /* margin-top:2%; */
    margin-right: 2%;
    line-height: 35px;
    
  }
  .get{
    font-weight: 30px;
    font-size: x-large;
    margin-left: 15%;
    margin-top: 5%;
    width: 100%;
    
  }
  .no{
  /* border: 3px solid orangered; */
  border-radius: 5px;
  width: 100%;
  background-color:#fff;
  color:rgb(4, 35, 56);
  font-weight: 600;
  font-size: x-large;
  /* margin-left: 13%; */
  padding-left: 40px;
  }
  .web{
    /* border: 3px solid white; */
    width: 50%;
    margin-left: 13%;
    line-height: normal;
    margin-top: 20px;
    border-bottom: 1px solid;
  }
  .visha{
    margin-left: 13%;
  }
  .locate{ 
    /* border: solid; */
    width: 50%;
    font-weight: 30px;
    font-size: x-large;
    margin-left: 15%;
    margin-top: 5%;
    width: 50%;
    font-weight: 30px;
    margin-left: 5%;
    display: flex;
    flex-direction: row;
    gap: 10px;
   
  
  }
  .pages{
    width: 50%;
    font-weight: 30px;
    font-size: x-large;
    margin-left: 5%;
    display: flex;
    flex-direction: row;
    gap: 10px;
    
  }
  footer image{
    /* display: flex; */
    /* flex-direction: row; */
    gap: 10px;
    
  }
  footer .ass{
  line-height: 40px;
  margin-top: 20px;
  width: 20%;
  margin-right: 5%;

  }
  footer .fifth{
    /* border: 5px solid green; */
    line-height: 40px;
    margin-top: 20px;
    margin-right: 3%;
  }
  .features{
    width: 50%;
    font-weight: 30px;
    font-size: x-large;
    margin-left: 5%;
    display: flex;
    flex-direction: row;
    gap: 10px;
   
  }
  .follow{
    width: 50%;
    font-weight: 30px;
    font-size: x-large;
    margin-left: 5%;
    display: flex;
    flex-direction: row;
    gap: 10px;
   
  }


  @media screen and (max-width:768px) {
    .second{
     flex-direction: column;
    }

    .original{
      flex-direction: column;
      width: 100%;
      padding: 0 auto;
      margin: 0 auto;
      text-align: center;
    }
    footer{
      flex-direction: column;
     text-align: center;
      width: 100%;
    }
  }
  
  











